MONGO_URL = mongodb+srv://zaid:zaid2006@cluster0.3jsxyik.mongodb.net/
TOKEN_SECRET = AUTHENTICATION
domain = https://devlock.vercel.app/
auth_user = azamcodes@gmail.com
auth_pass = xgiq phje ghoo fzhy